

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Object对象 - 小康个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="0bject实例函数与静态函数Object实例函数
实...">
  <meta name="author" content="xiaokang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://source.unsplash.com/random/1920x1080'
        },
        motto: {
          default: '别问我为什么沉默，时间比我能告诉你的更多千百次的打磨，胜过万言的辩驳',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://qr.api.cli.im/newqr/create?data=https%3A%2F%2Fu.wechat.com%2FMN6xq_ovX-78SWKOf-hXTKM&amp;level=H&amp;transparent=0&amp;bgcolor=%23ffffff&amp;forecolor=%234A90E2&amp;blockpixel=12&amp;marginblock=2&amp;logourl=https%3A%2F%2Fncstatic.clewm.net%2Ffree%2F2021%2F1119%2F18%2F0b57532db86cfcab03b20ed25f899998.jpg&amp;size=400&amp;logoshape=rect&amp;embed_text_fontfamily=simhei.ttc&amp;foretype=2&amp;gradient_way=vertical&amp;forecolor2=%233A70B0&amp;eye_use_fore=1&amp;background=https%3A%2F%2Fmhimg.clewm.net%2Fcli%2Fimages%2Fbackground%2Fbg11.png&amp;qrcode_eyes=one_round&amp;outcolor=%23000000&amp;incolor=%23000000&amp;body_type=29&amp;water_ratio=0.6&amp;qr_rotate=0&amp;text=codesLive&amp;fontfamily=simhei.ttc&amp;frame_color=%23577A22&amp;use_frame_color=0&amp;logo_pos=0&amp;kid=bizcliim&amp;time=1637319534&amp;key=0a533fe0796047b530647d35028e6e1a',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Object对象</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://wxk2783779285.github.io/">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images5.alphacoders.com/602/602575.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Object对象</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 15, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3064</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="0bject实例函数与静态函数"><a href="#0bject实例函数与静态函数" class="headerlink" title="0bject实例函数与静态函数"></a>0bject实例函数与静态函数</h2><h3 id="Object实例函数"><a href="#Object实例函数" class="headerlink" title="Object实例函数"></a>Object实例函数</h3><ul>
<li><p>实例对象.hasOwnPropety(属性名)</p>
<ul>
<li><p>用于判断对象自身是否具有指定名称的实例属性【不会检查实例对象的原型链】</p>
<ul>
<li>true:表示查到相应的属性</li>
<li>false:表示没有查到属性</li>
</ul>
</li>
</ul>
</li>
<li><p>实例对象.propertylsEnumerable(属性名)</p>
<ul>
<li><p>用于判断指定名称的属性是否为实例属性且是否是可枚举的属性</p>
<ul>
<li>true:表示该属性为实例属性可枚举</li>
<li>false:表示该属性不是实例属性/不可枚举</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Object静态函数"><a href="#Object静态函数" class="headerlink" title="Object静态函数"></a>Object静态函数</h3><ul>
<li><p>Object.create(原型可为空,属性描述)函数【创建对象,无中生有】</p>
<ul>
<li><p>创建并返回一个指定原型和指定属性的对象</p>
</li>
<li><p>参考说明</p>
<ul>
<li><p>参数1：对象的原型,可以为空,原型是undefine</p>
</li>
<li><p>参数2：属性描述符</p>
<ul>
<li><p>value:属性值</p>
</li>
<li><p>writable属性是否可写入</p>
<ul>
<li>true:可改</li>
<li>false:只读,默认</li>
</ul>
</li>
<li><p>enumerable:属性是否可枚举【循环是否可单独获取】</p>
<ul>
<li>true:可</li>
<li>falese:不可,默认</li>
</ul>
</li>
<li><p>configurable:属性是否可配置</p>
<ul>
<li>true:可以修改属性的特性以及删除属性</li>
<li>false:不可配置【默认】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Object.defineProperties(对象变量,属性描述)函数</p>
<ul>
<li><p>作用是添加或修改对象的属性值</p>
</li>
<li><p>参考说明</p>
<ul>
<li><p>参数1：对象变量</p>
</li>
<li><p>参数2：属性描述符</p>
<ul>
<li><p>value:属性值</p>
</li>
<li><p>writable属性是否可写入</p>
<ul>
<li>true:可改</li>
<li>false:只读,默认</li>
</ul>
</li>
<li><p>enumerable:属性是否可枚举【循环是否可单独获取】</p>
<ul>
<li>true:可</li>
<li>falese:不可,默认</li>
</ul>
</li>
<li><p>configurable:属性是否可配置</p>
<ul>
<li>true:可以修改属性的特性以及删除属性</li>
<li>false:不可配置【默认】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Object.getOwnPropertyName(实例对象)</p>
<ul>
<li>用于获取对象的所有实例属性和函数,不包含原型链的继承属性和方法,格式为数组</li>
</ul>
</li>
<li><p>Obejct.keys()函数</p>
<ul>
<li>用于获取对象可枚举的实例属性,不包含原型链的继承属性,格式为数组</li>
</ul>
</li>
</ul>
<h2 id="Array常见处理场景"><a href="#Array常见处理场景" class="headerlink" title="Array常见处理场景"></a>Array常见处理场景</h2><h3 id="filter-函数"><a href="#filter-函数" class="headerlink" title="filter()函数"></a>filter()函数</h3><ul>
<li><p>过滤满足条件的数据,返回一个新数组且不会改变原数组的结构</p>
<ul>
<li>true:当前元素符合条件,元素会被添加到新数之内</li>
<li>false:当前元素不符合条件,保留在原来的数组内</li>
</ul>
</li>
<li><p>判断变量是数组还是对象</p>
<ul>
<li><p>construtor–构造属性</p>
<ul>
<li>判断变量的构造函数的类型是数组还是对象</li>
</ul>
</li>
<li><p>instanceo运算符</p>
<ul>
<li><p>用于通过查找原型链来检测某个变量是否为某种数据类型的实例对象</p>
<ul>
<li>作用一：【数组/对象/字符串/数字/布尔值/空值/未定义/某个实例是属于某个某个函数】</li>
<li>作用二：判断实例对象是否属于某个构造函数的实例【实例对象的归属】</li>
</ul>
</li>
<li><p>语法格式：变量instanceof类型</p>
<ul>
<li>true:表示当前变量是某种类型</li>
<li>false:表示当前变量不是该类型</li>
</ul>
</li>
</ul>
</li>
<li><p>toString()函数</p>
<ul>
<li><p>是Object类型本身自带的函数,可以判断变量是数组还是对象–借助call()函数</p>
<ul>
<li><p>借助call()调用Object原型上的toString函数,将主体设置为需要传入的变量,通过返回值判断类型</p>
<ul>
<li>call()</li>
<li>apply()</li>
</ul>
</li>
</ul>
</li>
<li><p>语法格式：Object.prototype.toString.call(变量)</p>
<ul>
<li>返回值：[object类型]</li>
</ul>
</li>
</ul>
</li>
<li><p>Array(变量)静态函数</p>
<ul>
<li><p>判断变量是否是数组</p>
<ul>
<li>true:是数组</li>
<li>false:不是数组</li>
</ul>
</li>
</ul>
</li>
<li><p>reduce()函数累加器</p>
<ul>
<li><p>作用就是累加处理数据【将一个函数作为累加器,将数组中每个元素从左到右一次执行累加】</p>
</li>
<li><p>语法结构：数组 reduce(callback(){}[,intialValue])</p>
<ul>
<li><p>initalValue参数</p>
<ul>
<li>作为callback函数的第一个参数值</li>
</ul>
</li>
<li><p>callback(参数集){}</p>
<ul>
<li><p>accumlator【参数名可改】</p>
</li>
<li><p>currentValue参数</p>
<ul>
<li><p>上一个调用累加器的返回值</p>
<ul>
<li><p>第一类初始值 = initalValue</p>
</li>
<li><p>第二类初始值：=数组的第一个元素</p>
<p>arr.reduce(funtion(acc){acc=arr[0]})</p>
</li>
</ul>
</li>
<li><p>当数组正在循环的元素值类似于循环内arr[i]</p>
</li>
</ul>
</li>
<li><p>currentIndex参数</p>
<ul>
<li><p>当前数组正在循环的元素下标</p>
<ul>
<li>如果initalValue设置了,，下标参数从0开始</li>
<li>如果没有设置,下标从1开始【数组的第一个元素会赋值给acc】</li>
</ul>
</li>
</ul>
</li>
<li><p>array参数</p>
<ul>
<li>数组本身</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>求数组的最大值和最小值</p>
<ul>
<li><p>方法1：通过原型属性拓展性min()和max函数</p>
<ul>
<li>通过在原型上自定义min()和max()【原生的方式】</li>
</ul>
</li>
<li><p>方法2：通过ES6拓展符使用Math对象的min和max</p>
</li>
<li><p>方法3：通过apply()函数借助Math对象的min和max使用</p>
<ul>
<li><p>Array对象和Math对象是分别两个独立原型</p>
<ul>
<li><p>调用对象apply(对象的上下文,[参数])</p>
<p>需要在数组中arr调用数学对象Math.min /Math.max<br>Math.min.apply(arr);将数学方法应用到数组中</p>
</li>
</ul>
</li>
<li><p>apply()：将一个构造函数的方法在另一个构造函数中使用,达到调用this的指向</p>
</li>
</ul>
</li>
<li><p>方法4：借助累加器reduce</p>
<ul>
<li>在原型中自定义min()和max(),借助累加器去对比数组元素的结果</li>
</ul>
</li>
<li><p>方法5：借助sort()函数</p>
<ul>
<li>先从大到小/小到大排序,提取第一个和最后一个</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>遍历的7种方式以及兼容性</p>
<ul>
<li><p>最原始for循环</p>
<ul>
<li>没有兼容性问题</li>
</ul>
</li>
<li><p>基于forEach()循环</p>
<ul>
<li><p>在数组实例中用于遍历调用次数最多的函数,接受一个回调函数</p>
<p>数组.forEach(funtion(当前元素,当前元素下标,数组本身){})</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>  - 当前执行的元素
  - 当前元素的下标
  - 数组本身

- forEach()在ES5新增,低版本的浏览器使用的是较低版本的JS,产生兼容性问题

  - 在Array原型链上添加一个forEach的方法内部for循环来解决forEach的兼容性遍历的问题
</code></pre>
<ul>
<li><p>基于map()循环</p>
<ul>
<li><p>在数组实例中用于遍历调用次数最多的函数,接受一个回调函数</p>
<ul>
<li>当前执行的元素</li>
<li>当前元素的下标</li>
<li>数组本身</li>
</ul>
</li>
<li><p>兼容性问题:通过call()得到返回值将返回值push到新数组当中</p>
</li>
</ul>
</li>
<li><p>filter()遍历</p>
<ul>
<li>通过判断返回值的布尔型来决定是否将返回值push()到新数组当中</li>
</ul>
</li>
<li><p>基于find()遍历</p>
<ul>
<li><p>在数组实例中用于遍历调用次数最多的函数,接受一个回调函数</p>
<ul>
<li>当前执行的元素</li>
<li>当前元素的下标</li>
<li>数组本身</li>
</ul>
</li>
</ul>
</li>
<li><p>基于some()和every()函数的遍历</p>
</li>
<li><p>基于reduce()遍历</p>
</li>
<li><p>数组去重的7种算法</p>
<ul>
<li><p>遍历数组,indexOf查找重复</p>
</li>
<li><p>利用对象的键值对判断</p>
</li>
<li><p>排序后去重</p>
<ul>
<li>先排序,比较相邻元素是否相等</li>
</ul>
</li>
<li><p>多重遍历数组</p>
<ul>
<li>嵌套两层循环,将相邻的元素比较如果相等,下一个元素继续比较</li>
</ul>
</li>
<li><p>reduce去重</p>
</li>
<li><p>ES6的Set数据结构</p>
<ul>
<li>Array.from(new.Set(数组))</li>
</ul>
</li>
<li><p>利用map遍历去重</p>
</li>
</ul>
</li>
<li><p>查找数组中出现次数最多的元素</p>
<ul>
<li>键值对遍历</li>
<li>reduce()函数</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">https://hexo.io/docs/one-command-deployment.html</a>)</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>xiaokang</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/11/15/hello-world/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;15&#x2F;hello-world&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;15&#x2F;hello-world&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0bject%E5%AE%9E%E4%BE%8B%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">0bject实例函数与静态函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object%E5%AE%9E%E4%BE%8B%E5%87%BD%E6%95%B0"><span class="toc-text">Object实例函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">Object静态函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array%E5%B8%B8%E8%A7%81%E5%A4%84%E7%90%86%E5%9C%BA%E6%99%AF"><span class="toc-text">Array常见处理场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#filter-%E5%87%BD%E6%95%B0"><span class="toc-text">filter()函数</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/wxk2783779285 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://wxk2783779285.github.io/">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>